# szakdolgozat

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: data.p12
backend/src/test/resources/: application.properties
frontend/: .gitignore  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  proxy-secure.conf.json  tsconfig.doc.json  tsconfig.json
frontend/${project.parent.basedir}/env/angular/: nginx.conf
frontend/${project.parent.basedir}/env/angular/frontend/: 3rdpartylicenses.txt  index.html  main.58bba644e552afd0.js  styles.97096df31ef1d284.css
frontend/src/: index.html  styles.css  test.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/accommodation-detail/: accommodation-detail.component.css  accommodation-detail.component.html  accommodation-detail.component.ts
frontend/src/app/accommodation-detail/reservation-dialog/: reservation-dialog.component.html  reservation-dialog.component.spec.ts  reservation-dialog.component.ts
frontend/src/app/accommodation/accommodation-create/: accommodation-create.component.css  accommodation-create.component.html  accommodation-create.component.spec.ts  accommodation-create.component.ts
frontend/src/app/accommodation/accommodation-detail/: accommodation-detail.component.css  accommodation-detail.component.html  accommodation-detail.component.spec.ts  accommodation-detail.component.ts
frontend/src/app/accommodation/accommodation-filter-form/: accommodation-filter-form.component.html  accommodation-filter-form.component.spec.ts  accommodation-filter-form.component.ts
frontend/src/app/accommodation/accommodation-form/: accommodation-form.component.css  accommodation-form.component.html  accommodation-form.component.spec.ts  accommodation-form.component.ts
frontend/src/app/accommodation/accommodation-map-search/: accommodation-map-search.css  accommodation-map-search.html  accommodation-map-search.spec.ts  accommodation-map-search.ts
frontend/src/app/accommodation/accommodation-own/: accommodation-own.component.css  accommodation-own.component.html  accommodation-own.component.spec.ts  accommodation-own.component.ts
frontend/src/app/accommodation/accommodation-search/: accommodation-search.component.css  accommodation-search.component.html  accommodation-search.component.spec.ts  accommodation-search.component.ts
frontend/src/app/accommodation/accommodation-update/: accommodation-update.component.html  accommodation-update.component.spec.ts  accommodation-update.component.ts
frontend/src/app/auth/: auth.service.ts  token-storage.service.ts
frontend/src/app/auth/login/: login.component.ts
frontend/src/app/auth/register/: register.component.ts
frontend/src/app/authorization/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/authorization/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
frontend/src/app/authorization/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/create-accommodation/: create-accommodation.component.css  create-accommodation.component.html  create-accommodation.component.spec.ts  create-accommodation.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/layout/: layout.component.html  layout.component.ts
frontend/src/app/map-search/: map-search.component.css  map-search.component.html  map-search.component.spec.ts  map-search.component.ts
frontend/src/app/model/: accommodation.model.ts  accommodation_filter.model.ts  announce_date.model.ts  city.model.ts  reservation.model.ts  reservation_dialog.model.ts  review.model.ts  user.model.ts
frontend/src/app/modify-accommodation/: modify-accommodation.component.spec.ts  modify-accommodation.component.ts
frontend/src/app/my-accommodations/: my-accommodations.component.css  my-accommodations.component.html  my-accommodations.component.spec.ts  my-accommodations.component.ts
frontend/src/app/my-reservations/: my-reservations.component.css  my-reservations.component.html  my-reservations.component.spec.ts  my-reservations.component.ts
frontend/src/app/my-reviews/: my-reviews.component.css  my-reviews.component.spec.ts  my-reviews.component.ts
frontend/src/app/navigation/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/reservation-details/: reservation-details.component.html  reservation-details.component.ts
frontend/src/app/reservation-details/review-dialog/: review-dialog.component.ts
frontend/src/app/reservation/reservation-details/: reservation-details.component.html  reservation-details.component.spec.ts  reservation-details.component.ts
frontend/src/app/reservation/reservation-dialog/: reservation-dialog.component.html  reservation-dialog.component.spec.ts  reservation-dialog.component.ts
frontend/src/app/reservation/reservation-own/: reservation-own.component.css  reservation-own.component.html  reservation-own.component.spec.ts  reservation-own.component.ts
frontend/src/app/rest/: response-list.ts  response.model.spec.ts  response.model.ts  xhr-interceptor.service.spec.ts  xhr-interceptor.service.ts
frontend/src/app/review/review-dialog/: review-dialog.component.html  review-dialog.component.spec.ts  review-dialog.component.ts
frontend/src/app/review/review-own/: review-own.component.css  review-own.component.html  review-own.component.spec.ts  review-own.component.ts
frontend/src/app/routing/: routing.module.ts
frontend/src/app/service/: accommodation.service.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.ts  reservation.service.ts  review.service.ts  token-storage.service.ts
frontend/src/app/utils/: validation.spec.ts  validation.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/ssl/: data.cert  data.key
(+98 files in other folders)
