spring.datasource.url=jdbc:postgresql://localhost:5432/szakdolgozat
spring.datasource.username=postgres
spring.datasource.password=Husleves2000*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
logging.level.root=DEBUG
jwt.secret=pGtM1tYAszhweaVbxfuHPPAUjPRgN1uAHJxUrTwYJ7uz134yCB89f52Cv9fM8OmFR8jZ9e1kzbJt7A6IYQvISw==
