spring.datasource.url=jdbc:postgresql://localhost:5432/szakdolgozat
spring.datasource.username=postgres
spring.datasource.password=Husleves2000*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
logging.level.root=INFO
jwt.secret=pGtM1tYAszhweaVbxfuHPPAUjPRgN1uAHJxUrTwYJ7uz134yCB89f52Cv9fM8OmFR8jZ9e1kzbJt7A6IYQvISw==
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.sql=info
logging.level.org.apache.coyote.http11.Http11InputBuffer=OFF
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/data.p12
server.ssl.key-store-password=asd123
server.ssl.key-password=asd123
server.ssl.key-alias=data
#server.ssl.enabled=true