spring.datasource.url=jdbc:postgresql://localhost:5432/szakdolgozat
spring.datasource.username=postgres
spring.datasource.password=Husleves2000*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
jwt.secret=pGtM1tYAszhweaVbxfuHPPAUjPRgN1uAHJxUrTwYJ7uz134yCB89f52Cv9fM8OmFR8jZ9e1kzbJt7A6IYQvISw==
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.sql=info
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote.http11.Http11InputBuffer=OFF
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true